[channels]
# List all channel names separated by commas and no spaces
names = 
# Match all passwords with channel names. If channel has no password, still
# maintain the corresponding comma
password = 

[server]
# The name desired for the bot
botname = 
# The nickserv password
password = 

[email]
# The desired email address
address = 
# The email password
password = 

[sql]
#The sql server user name
username = 
#The sql server password
password = 

[master]
# The nickname of the bot's master
nick = 

[tell]
# Whether the !/$tell function should be active
# Use True/False
active = 
